# NewsApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kotlin/multiplatform/newsapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_comments.xml  ic_fill_bookmark.xml  ic_unfill_bookmark.xml  ic_unfill_like.xml
composeApp/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/: App.kt
composeApp/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/nvigation/: NavigationBar.kt  NavigationItem.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/nvigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/screen/: BookMark.kt  LoginScreen.kt  MainScreen.kt  News.kt  NewsDetailScreen.kt  SignUpScreen.kt  SplashScreen.kt
composeApp/src/desktopMain/kotlin/org/kotlin/multiplatform/newsapp/: main.kt
composeApp/src/iosMain/kotlin/org/kotlin/multiplatform/newsapp/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/kotlin/multiplatform/newsapp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/kotlin/multiplatform/newsapp/: Application.kt  NewsRepository.kt  Routing.kt  UserRepository.kt  authRoutes.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/kotlin/multiplatform/newsapp/: ContextProvider.kt  MyApp.kt  Platform.android.kt  openLink.kt
shared/src/androidMain/kotlin/org/kotlin/multiplatform/newsapp/utils/: settings.android.kt
shared/src/appleMain/kotlin/org/kotlin/multiplatform/newsapp/utils/: Settings.apple.kt
shared/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/: Constants.kt  Greeting.kt  Platform.kt  Storage.kt  openLink.kt
shared/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/model/: community.kt  data.kt
shared/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/network/: KtorfitServiceCreator.kt  NewsServices.kt
shared/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/repository/: CommunityRepository.kt  CommunityRepositoryImpl.kt
shared/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/utils/: SessionUtil.kt  Settings.kt  util.kt
shared/src/commonMain/kotlin/org/kotlin/multiplatform/newsapp/viewmodel/: NewsViewmodel.kt  UserViewModel.kt
shared/src/iosMain/kotlin/org/kotlin/multiplatform/newsapp/: Platform.ios.kt  openLink.kt
shared/src/iosMain/kotlin/org/kotlin/multiplatform/newsapp/utils/: Settings.ios.kt
shared/src/jvmMain/kotlin/org/kotlin/multiplatform/newsapp/: Platform.jvm.kt  openLink.kt
shared/src/jvmMain/kotlin/org/kotlin/multiplatform/newsapp/utils/: Settings.jvm.kt  settings.kt
shared/src/nativeMain/kotlin/org/kotlin/multiplatform/newsapp/utils/: Settings.native.kt
shared/src/wasmJsMain/kotlin/org/kotlin/multiplatform/newsapp/: Platform.wasmJs.kt  openLink.kt
shared/src/wasmJsMain/kotlin/org/kotlin/multiplatform/newsapp/utils/: Settings.wasmJs.kt  settings.kt
